<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="canvas" class="canvas" width="512" height="512"></canvas>
        <div class="canvasControls">
            <input id="depthInput" type="number" value="2048" onchange="update()">depth</input>
            <input id="stepInput" type="number" value="0.25" onchange="update()">step</input>
            <input id="zoomInput" type="range" value="100" max="800" min="1" onchange="update()">zoom</input>
        </div>

        <div class="equationControls">
            <input id="inputA" type="number" value="1" onchange="update()">A</input>
            <input id="inputB" type="number" value="0" onchange="update()">B</input>
            <input id="inputC" type="number" value="0" onchange="update()">C</input>
        </div>
        <p class="equation" id="equation">y = ax² + bx + c</p>

    </body>
    <script src="app.js"></script>
</html>